<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel= "stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Audiowide&effect=neon|shadow-multiple">
</head>
<body>
    <h2> kartu eksklusif member amba</h2>
    <section class = "profile">
        <div class="kartu">
            <img src = "amba.jpeg">
        
        <div class="nama">
            <h2 class="font-effect-neon"> Mr.Amba</h2>
        </div>

        <div class="deskripsi">
            <h5 class="font-effect-shadow-multiple"> tokoh dalam meme yang memiliki humor lokal, gaya bahasa, dan visual yang unik</h5>
        </div>
        <div class="medsos">
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
        </div>
    </div>
    </section>
</body>
</html>